{
  "name": "azure-pull-request-hub",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@uifabric/utilities": "^7.0.3",
    "azure-devops-ui": "^1.152.3",
    "node-sass": "^4.12.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dev-utils": "^7.0.5",
    "react-dom": "^16.8.5",
    "react-redux": "^5.0.7",
    "react-scripts": "3.0.1",
    "redux": "^4.0.0",
    "tslint": "^5.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "package-release": "npm run clean-build && tfx extension create --root ./ --output-path ./azure-pull-request-hub.vsix",
    "package-dev": "npm run clean-build && tfx extension create --root ./ --output-path ./azure-pull-request-hub-dev.vsix --manifest-globs ./vss-extension.json --overrides-file ./vss-extension.dev.json --share-with caixaazul",
    "clean-build": "del-cli build/**/runtime~main*.map build/**/runtime~main*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "azure-devops-extension-api": "^1.154.1",
    "azure-devops-extension-sdk": "^2.0.11",
    "azure-devops-ui": "^1.155.0",
    "core-js": "^3.1.4",
    "del-cli": "^2.0.0",
    "office-ui-fabric-react": "^6.105.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.4",
    "rename-webpack-plugin": "^2.0.0",
    "tfx-cli": "^0.7.8",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  }
}
